# Application-.NET-Core-pour-la-gestion-du-laboratoire-des-preuves-criminelles-d-Al-Fujairah-EAU-.

./: README.md  SQLQuery1.sql  SQLQuery2.sql  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AffairesController.cs  AnalysesController.cs  AnalystesController.cs  AssignController.cs  BaseController.cs  EchantillonsController.cs  EmploiTempsController.cs  EnqueteursController.cs  EnvoiController.cs  HomeController.cs  PermissionsController.cs  RapportsController.cs  RecevoirController.cs  RechercheController.cs  RetourController.cs  StockageController.cs  TechniciensController.cs  UserManagementController.cs
WebApplication1/Data/: ApplicationDbContext.cs  SeedData.cs
WebApplication1/Extensions/: DateTimeExtensions.cs
WebApplication1/Migrations/: 20250829165116_initialMigration.Designer.cs  20250829165116_initialMigration.cs  20250904163601_miggg.Designer.cs  20250904163601_miggg.cs  20250907103602_Finaaal.Designer.cs  20250907103602_Finaaal.cs  20250917165401_enqueteur.Designer.cs  20250917165401_enqueteur.cs  20250917200429_enq.Designer.cs  20250917200429_enq.cs  20250918130652_MakeNomPrenomNullable.Designer.cs  20250918130652_MakeNomPrenomNullable.cs  20250918144449_SuppattLabo.Designer.cs  20250918144449_SuppattLabo.cs  20250918153307_AnalysteModel.Designer.cs  20250918153307_AnalysteModel.cs  20250918171009_TechnicienModel.Designer.cs  20250918171009_TechnicienModel.cs  20250920122519_affModif.Designer.cs  20250920122519_affModif.cs  20250920161843_affModiffinaaaaaaal.Designer.cs  20250920161843_affModiffinaaaaaaal.cs  20250922212501_ech.Designer.cs  20250922212501_ech.cs  20250922220159_echant.Designer.cs  20250922220159_echant.cs  20250922235050_echantttttt.Designer.cs  20250922235050_echantttttt.cs  20250923145256_echantttttttttttttt.Designer.cs  20250923145256_echantttttttttttttt.cs  20250925120125_envoi.Designer.cs  20250925120125_envoi.cs  20250929155002_analyse.Designer.cs  20250929155002_analyse.cs  20250929163356_analyseeee.Designer.cs  20250929163356_analyseeee.cs  20250929175415_analyseeeeeeeeeeeFin.Designer.cs  20250929175415_analyseeeeeeeeeeeFin.cs  20250929181640_analyseeeeeeeeeeeFinaaal.Designer.cs  20250929181640_analyseeeeeeeeeeeFinaaal.cs  (+5 more)
WebApplication1/Models/: AccountViewModels.cs  Admin.cs  Affaire.cs  AffaireArchivableViewModel.cs  AffaireArchive.cs  AffaireExtensions.cs  AnalysesAutorisees.cs  Analyste.cs  Archive.cs  ArchiverAffaireViewModel.cs  AssignAffairesViewModel.cs  AttributionViewModel.cs  ClaimsPrincipalExtensions.cs  DashboardEnqueteur.cs  DetailEnvoiViewModel.cs  EchantillonEnvoyeViewModel.cs  Emplacements.cs  Enqueteur.cs  HistoriqueAction.cs  IdentityModels.cs  LoginViewModel.cs  Permission.cs  (+14 more)
(+112 files in other folders)
